minesweeper-project: Cell
Module: "components/Cell"
Class Cell
Represents a cell in the game board
Hierarchy
object & object & Vue<this>
Cell
Index
Properties
isDisplayingValue
isFlag
value
x
y
Methods
displayValue
getBomb
getFlag
onCellClick
onCellFlag
setBomb
Properties
isDisplayingValue
isDisplayingValue: boolean
Indicates whether this cell should display its value (the number of adjacent bombs)
isFlag
isFlag: boolean = false
Indicates whether this cell has been flagged by the user
value
value: number
The number of bombs adjacent to this cell, or -1 if this cell is a bomb
x
x: number
The x coordinate of this cell in the board
y
y: number
The y coordinate of this cell in the board
Methods
displayValue
displayValue(): void
Displays the number of adjacent bombs to this cell
Returns void
getBomb
getBomb(): boolean
Gets a value indicating whether this cell contains a bomb
Returns boolean
A value indicating whether this cell contains a bomb
getFlag
getFlag(): boolean
Gets a value indicating whether this cell has been flagged by the user
Returns boolean
A value indicating whether this cell has been flagged by the user
onCellClick
onCellClick(): void
Called when the user clicks on this cell. Emits the 'clickedOnBomb' event if this is a bomb, or the 'cell-click' event otherwise
Returns void
onCellFlag
onCellFlag(e: any): void
Called when the user flags this cell. Emits the 'flag' event
Parameters
e: any
The event representing the click
Returns void
setBomb
setBomb(state: boolean): void
Changes the bomb state of this cell (bomb or not a bomb)
Parameters
state: boolean
Indicates whether this cell should contain a bomb
Returns void
