minesweeper-project: Board
Module: "components/Board"
Class Board
Represents the game board
Hierarchy
object & object & Vue<this>
Board
Index
Properties
board
gameOver
numBombs
xSize
ySize
Methods
cellClick
checkAdjacent
computeValues
created
genBombs
goToMenu
initializeCells
isInBoard
onFlag
recHelper
recSearch
restartGame
Properties
Private board
board: Cell[][] = []
The cells in the game board
Private gameOver
gameOver: boolean = false
Indicates whether the game has been completed
Private numBombs
numBombs: any
The number of bombs contained in the board
Private xSize
xSize: any
The size of the board in the x dimension
Private ySize
ySize: any
The size of the board in the y dimension
Methods
Private cellClick
cellClick(coord: any): void
Called when the 'cell-click' event is emitted from a cell
Parameters
coord: any
The coordinates, in the format { x: x, y: y }, of the clicked cell
Returns void
Private checkAdjacent
checkAdjacent(xPos: number, yPos: number): number
Gets the number of bombs that are adjacent to a cell, or -1 if the cell is a bomb
Parameters
xPos: number
The x coordinate of the cell to use
yPos: number
The y coordinate of the cell to use
Returns number
The number of bombs adjacent to the cell at the given coordinates
Private computeValues
computeValues(): void
Computes the values associated with all cells in the game board
Returns void
created
created(): void
Called when the board is created
Returns void
Private genBombs
genBombs(board: Cell[][], numBombs: number): Cell[][]
Places a given number of bombs at random locations on the given board
Parameters
board: Cell[][]
The board in which to place bombs
numBombs: number
The number of bombs to place
Returns Cell[][]
A board with numBombs of its cells containing bombs
goToMenu
goToMenu(): void
Emits the 'goToMenu' event, indicating that the UI should return to the input menu
Returns void
Private initializeCells
initializeCells(board: Cell[][], xSize: number, ySize: number): Cell[][]
Initializes the Cells in a given board array with default values
Parameters
board: Cell[][]
The board in which to initialize the cells
xSize: number
The size of the board in the x dimension
ySize: number
The size of the board in the y dimension
Returns Cell[][]
A board of the given size containing default cells
Private isInBoard
isInBoard(x: number, y: number): boolean
Gets a value indicating whether the given (x, y) position is within the board
Parameters
x: number
The x position
y: number
The y position
Returns boolean
A value indicating whether the given (x, y) position is within the board
Private onFlag
onFlag(coord: any): void
Called when the 'flag' event is emitted from a cell
Parameters
coord: any
The coordinates, in the format { x: x, y: y } of the clicked cell
Returns void
Private recHelper
recHelper(xPos: number, yPos: number): void
Reveals the values of the proper cells starting from a given initial point
Parameters
xPos: number
The x coordinate of the initial point
yPos: number
The y coordinate of the initial point
Returns void
recSearch
recSearch(initX: number, initY: number): void
Reveals the values of the proper cells starting from a given initial point
Parameters
initX: number
The x coordinate of the initial point
initY: number
The y coordinate of the initial point
Returns void
restartGame
restartGame(): void
Reinitializes the game with a new game board using the same parameters
Returns void
