minesweeper-project: ConfigPage
Module: "components/ConfigPage"
Class ConfigPage
Contains fields for collecting configuration input from the user
Hierarchy
object & object & Vue<this>
ConfigPage
Index
Properties
bombError
bombs
error
errorMsg
height
heightError
width
widthError
Methods
filterRange
getBombs
getHeight
getWidth
submit
Properties
Private bombError
bombError: string = ""
The error message shown if the user enters an invalid number of bombs
Private bombs
bombs: number = 0
The number of bombs currently contained in the Bombs input
Private error
error: boolean = false
Indicates whether the user entered invalid input
Private errorMsg
errorMsg: string = ""
The top-level error message shown if the user enters invalid input
Private height
height: number = 0
The board height currently contained in the Height input
Private heightError
heightError: string = ""
The error message shown if the user enters an invalid height
Private width
width: number = 0
The board width currently contained in the Width input
Private widthError
widthError: string = ""
The error message shown if the user enters an invalid width
Methods
Private filterRange
filterRange(): string
Checks for invalid inputs from the user and sets relevant error messages if applicable
Returns string
The top-level error message if there is an input error.
getBombs
getBombs(): number
Gets the number of bombs currently contained in the Bombs input
throws
TypeError if the current number of bombs is invalid
Returns number
The number of bombs currently contained in the Bombs input
getHeight
getHeight(): number
Gets the board height currently contained in the Height input
throws
TypeError If the current board height is invalid
Returns number
The board height currently contained in the Height input
getWidth
getWidth(): number
Gets the board width currently contained in the Width input
throws
TypeError If the current board width is invalid
Returns number
The board width currently contained in the Width input
submit
submit(): void
Processes user input and emits a 'show-board' event if the input is valid
Returns void
